
REACT_APP_API_KEY=AIzaSyBnbnpHNNh4MW2hPu3aktutLqMoZYoYYt4
REACT_APP_AUTH_DOMAIN=deptcustomapp.firebaseapp.com
REACT_APP_PROJECT_ID=deptcustomapp
REACT_APP_STORAGE_BUCKET=deptcustomapp.appspot.com
REACT_APP_MESSAGING_SENDER_ID=530071416292

