REACT_APP_API_KEY=AIzaSyAO6lv7yplaW4vFKgHodFYNoy25yfNN5dk
REACT_APP_AUTH_DOMAIN=seiryu-doctor-s-app.firebaseapp.com
REACT_APP_PROJECT_ID=seiryu-doctor-s-app
REACT_APP_MESSAGING_SENDER_ID=202770630356
